# Your domain, with a dot prepended.
# Example: .mydomain.com
# Default: None (Optional)
KOHA_DOMAIN=
# Please note that the URLs are built like this:
# OPAC:  http://<OPACPREFIX><INSTANCE NAME><OPACSUFFIX><DOMAIN>:<OPACPORT>
# STAFF: http://<INTRAPREFIX><INSTANCE NAME><INTRASUFFIX><DOMAIN>:<INTRAPORT>
# Default: None (Optional)
KOHA_INTRANET_PREFIX=
KOHA_INTRANET_SUFFIX=
KOHA_OPAC_PREFIX=
KOHA_OPAC_SUFFIX=
# Name of the Koha instance
# Default:default
KOHA_INSTANCE=
# Space separated list of language codes to install. To list the available languages
# run 'koha-translate -l' inside the container.
# Default: None (Only English is installed)
KOHA_LANGS=
# Hostname of your database server
# Default: mariadb
MYSQL_SERVER=
# Username of database user is koha_${INSTANCE_NAME}
# Password of the database user and the default user used during onboarding
# Default: None (Required)
MYSQL_PASSWORD=
ZEBRA_MARC_FORMAT=marc21

# Elasticsearch options
#ELASTICSEARCH_HOST=
#OVERRIDE_SYSPREF_SearchEngine=Elasticsearch

# Memechached settings
# Default: memcached:11211
#MEMCACHED_SERVERS=

# RabbitMQ settings
# RabbitMQ host
# Default: rabbitmq
#MB_HOST=
# RabbitMQ port
# Default:61613
#MB_PORT=
# RabbitMQ username
# Default: guest
#MB_USER=
# RabbitMQ password
# Default: guest
#MB_PASS=

USE_Z3950=1
