# SIP Section

## USE_SIP valid values 1|true 
USE_SIP=1

## SIP ACCOUNT Section

### SIP Account ids separated by space ( required )
### <login id="xx" ...
### pattern: SIP_ACCOUNTS=box1 box2
SIP_ACCOUNTS=test

### SIP Account password ( required )
### <login password="xx" ...
### pattern: SIP_{id}_PWD=password
SIP_test_PWD=test_password

### SIP Account library ( required )
### <login institution="xx" ...
### pattern: SIP_{id}_LIB=LIBID
SIP_test_LIB=TST

### SIP Account delimiter ( optional default: | )
### <login delimiter="xx" ...
### pattern: SIP_{id}_DLTR=|
SIP_test_DLTR=

### SIP Account error detect ( optional default: enabled )
### <login error-detect="xx" ...
### pattern: SIP_{id}_ERR=disabled
SIP_test_ERR=

## SIP LIBRARIES Section

### SIP Library ids separated by space ( required )
### <institution id="xx" ...
### pattern: SIP_LIBS=lib1 lib2
SIP_LIBS=TST

### SIP Library implementation ( optional default: ILS )
### <institution implementation="xx" ...
### pattern: SIP_{id}_IMPL=
SIP_TST_IMPL=

### SIP Library params ( optional )
### <institution params="xx" ...
### pattern: SIP_{id}_PARAMS=
SIP_TST_PARAMS=

### SIP Library checkin ( optional default: true )
### <policy checkin="xx" ...
### pattern: SIP_{id}_CI=
SIP_TST_CI=

### SIP Library renewal ( optional default: true )
### <policy renewal="xx" ...
### pattern: SIP_{id}_RNW=
SIP_TST_RNW=

### SIP Library checkout ( optional default: true )
### <policy checkout="xx" ...
### pattern: SIP_{id}_CO=
SIP_TST_CO=

### SIP Library status update ( optional default: false )
### <policy status-update="xx" ...
### pattern: SIP_{id}_SU=
SIP_TST_SU=

### SIP Library offline ( optional default: false )
### <policy offline="xx" ...
### pattern: SIP_{id}_OL=
SIP_TST_OL=

### SIP Library timeout ( optional default: 100 )
### <policy timeout="xx" ...
### pattern: SIP_{id}_TO=
SIP_TST_TO=

### SIP Library retries ( optional default: 5 )
### <policy retries="xx" ...
### pattern: SIP_{id}_RET=
SIP_TST_RET=
